VITE_SUPABASE_PROJECT_ID="xxiesnrgfjjdcosctzkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aWVzbnJnZmpqZGNvc2N0emtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MTQzNzUsImV4cCI6MjA3MTI5MDM3NX0.rdJ-VwzNyIGfIE0imN0WTCYXvAugy5XeM44-KR8QFT8"
VITE_SUPABASE_URL="https://xxiesnrgfjjdcosctzkd.supabase.co"
